# seleniumTest

autologin/: pom.xml
autologin/src/main/java/: AutoLoginController.java
test/: .gitignore  pom.xml
test/src/main/java/: MainApplication.java
